<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.41638795986622074" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="617.0" stylesheets="../../../../ChatApp/src/sample/list.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox layoutX="73.0" layoutY="32.0" prefHeight="398.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="182.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <MenuButton mnemonicParsing="false" text="...">
                  <items>
                    <MenuItem fx:id="menuConnect" mnemonicParsing="false" onAction="#menuConnectAction" text="Connect" />
                    <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
                  </items>
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </MenuButton>
                        <Label fx:id="labelStatus" maxWidth="1.7976931348623157E308" text="Disconnected" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
              </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <ListView fx:id="chatMemberListview" prefHeight="466.0" prefWidth="252.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="350.0">
      <children>
        <GridPane prefHeight="501.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="340.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" style="-fx-focus-color: transparent;" />
            <GridPane maxWidth="1.7976931348623157E308" minWidth="40.0" prefHeight="39.0" prefWidth="327.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="292.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="63.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <TextField fx:id="messageInput" onKeyPressed="#sendMessage" style=" -fx-border-color: transparent;                           -fx-faint-focus-color: transparent;                           -fx-background-insets: -2, -0.3, 1, 2;                           -fx-background-radius: 7, 6, 4, 3;">
                  <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                  </GridPane.margin>
                </TextField>
                <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#send1Message" styleClass=".button" text="Send" GridPane.columnIndex="1">
                  <GridPane.margin>
                    <Insets left="5.0" />
                  </GridPane.margin>
                </Button>
              </children>
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </GridPane>
          </children>
        </GridPane>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
