<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="299.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectionController">
  <children>
    <Button fx:id="butCloseApp" layoutX="29.0" layoutY="261.0" mnemonicParsing="false"
      onAction="#actionClose" text="&lt;Back"/>
    <Button fx:id="butConnect" disable="true" layoutX="289.0" layoutY="261.0"
      mnemonicParsing="false" onAction="#actionConnect" text="Connect"/>
    <Label layoutX="26.0" layoutY="194.0" text="Nickname" AnchorPane.leftAnchor="25.0"
      AnchorPane.topAnchor="150.0"/>
    <Label layoutX="26.0" layoutY="46.0" text="Server IP " AnchorPane.leftAnchor="25.0"
      AnchorPane.topAnchor="25.0"/>
    <TextField fx:id="ipAddress" layoutX="25.0" layoutY="61.0" text="127.0.0.1"
      AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="45.0"/>
    <TextField fx:id="username" layoutX="25.0" layoutY="210.0" text="username"
      AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="170.0"/>
    <TextField fx:id="port" layoutX="26.0" layoutY="108.0" prefHeight="26.0" prefWidth="64.0"
      text="8087" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0"/>
    <Label layoutX="27.0" layoutY="95.0" text="Port" AnchorPane.leftAnchor="25.0"
      AnchorPane.topAnchor="80.0"/>
    <Label fx:id="connectionCheckLabel" layoutX="107.0" layoutY="109.0" prefHeight="25.0"
      prefWidth="268.0" text="Label" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="100.0"/>
    <Label layoutX="199.0" layoutY="214.0" prefHeight="24.0" prefWidth="168.0" text="Label"
      AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="200.0"/>
    <Separator layoutX="-10.0" layoutY="139.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"/>
    <Button fx:id="butCheckConnection" layoutX="228.0" layoutY="44.0" mnemonicParsing="false"
      onAction="#actionCheckConnection" text="Check Connection"/>
  </children>
</AnchorPane>
